<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tekir.customcontent">

    <i18n:registerTranslations directory="locales" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include file="permissions.zcml" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Tekir custom content types"
        description="Installs the tekir.customcontent add-on."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Tekir custom content types (uninstall)"
        description="Uninstalls the tekir.customcontent add-on."
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="tekir.customcontent-hiddenprofiles"
        />

    <!-- Registering a static resource directory -->
    <browser:resourceDirectory
        name="tekir.customcontent"
        directory="static" />

</configure>
